image: Visual Studio 2015

environment:

  matrix:
    - platform: Win32
      configuration: Debug
      QTDIR: C:\Qt\5.8\msvc2015
      CMAKE_GENERATOR_NAME: Visual Studio 14 2015
    - platform: Win32
      configuration: Release
      QTDIR: C:\Qt\5.8\msvc2015
      CMAKE_GENERATOR_NAME: Visual Studio 14 2015
    - platform: x64
      configuration: Debug
      QTDIR: C:\Qt\5.8\msvc2015_64
      CMAKE_GENERATOR_NAME: Visual Studio 14 2015 Win64
    - platform: x64
      configuration: Release
      QTDIR: C:\Qt\5.8\msvc2015_64
      CMAKE_GENERATOR_NAME: Visual Studio 14 2015 Win64

before_build:
  - set PATH=%QTDIR%\bin;%PATH%
  - if %QTDIR:_64=%==%QTDIR% (set ARCH=x86) else (set ARCH=x64)
  - call "%ProgramFiles(x86)%\Microsoft Visual Studio %VSVER%\VC\vcvarsall.bat" %ARCH%

build_script:
  - qmake qml-creative-controls.pro -r 
  - call nmake
